#BlueJ class context
comment0.target=Course
comment1.params=
comment1.target=Course()
comment10.params=f
comment10.target=void\ setFee(double)
comment11.params=
comment11.target=java.lang.String\ getCourseName()
comment12.params=
comment12.target=java.lang.String\ getCourseID()
comment13.params=
comment13.target=int\ getStudentQuota()
comment14.params=
comment14.target=int\ getEnrolledStudents()
comment15.params=
comment15.target=int\ getCredit()
comment16.params=
comment16.target=java.lang.String\ getCourseStudents()
comment17.params=
comment17.target=java.lang.String\ getCourseFaculty()
comment18.params=
comment18.target=double\ getFee()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=cn\ id\ sq\ es\ c\ cs\ cf\ f
comment2.target=Course(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=cn
comment3.target=void\ setCourseName(java.lang.String)
comment4.params=id
comment4.target=void\ setCourseID(java.lang.String)
comment5.params=sq
comment5.target=void\ setStudentQuota(int)
comment6.params=es
comment6.target=void\ setEnrolledStudents(int)
comment7.params=c
comment7.target=void\ setCredit(int)
comment8.params=cs
comment8.target=void\ setCourseStudents(java.lang.String)
comment9.params=cf
comment9.target=void\ setCourseFaculty(java.lang.String)
numComments=20
