#BlueJ package file
dependency1.from=Facillitator
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=CourseRegistrationSystemApp
dependency2.to=Course
dependency2.type=UsesDependency
dependency3.from=CourseRegistrationSystemApp
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=CourseRegistrationSystemApp
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=CourseRegistrationSystemApp
dependency5.to=Facillitator
dependency5.type=UsesDependency
dependency6.from=User
dependency6.to=Course
dependency6.type=UsesDependency
dependency7.from=User
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=Admin
dependency9.to=Course
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8846761453396524
package.editor.height=553
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Facillitator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=620
target1.y=230
target10.height=70
target10.name=CourseObjects.txt
target10.type=TextTarget
target10.width=120
target10.x=10
target10.y=100
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=440
target2.y=420
target3.height=70
target3.name=Courses.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=100
target4.height=70
target4.name=CourseRegistrationSystemApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=250
target4.x=100
target4.y=20
target5.height=70
target5.name=Admin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=290
target6.height=70
target6.name=Course
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=40
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=140
target8.height=70
target8.name=Students.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=StudentsObject.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=180
