#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=f
comment10.target=void\ setFee(double)
comment11.params=
comment11.target=double\ getFee()
comment12.params=student\ username\ password
comment12.target=boolean\ login(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment13.params=student
comment13.target=void\ register(java.util.ArrayList)
comment14.params=course
comment14.target=void\ viewAvailableCourses(java.util.ArrayList)
comment15.params=course\ student\ username
comment15.target=void\ registerCourse(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment16.params=course\ student\ username
comment16.target=void\ dropCourse(java.util.ArrayList,\ java.util.ArrayList,\ java.lang.String)
comment17.params=student\ username
comment17.target=void\ viewCurrentCourses(java.util.ArrayList,\ java.lang.String)
comment18.params=student\ username
comment18.target=java.util.ArrayList\ generateBill(java.util.ArrayList,\ java.lang.String)
comment19.params=
comment19.target=void\ readAnnouncement()
comment2.params=n\ i\ p
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=username
comment20.target=void\ readFaci(java.lang.String)
comment21.params=username
comment21.target=void\ writeFaci(java.lang.String)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getId()
comment6.params=
comment6.target=java.lang.String\ getCurrentCourses()
comment7.params=cc
comment7.target=void\ setCurrentCourses(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getListCourse()
comment9.params=lc
comment9.target=void\ setListCourse(java.util.ArrayList)
numComments=23
