#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=boolean\ login()
comment11.params=
comment11.target=void\ register()
comment12.params=
comment12.target=boolean\ actionMenu()
comment13.params=course
comment13.target=void\ viewCoursesData(java.util.ArrayList)
comment14.params=student
comment14.target=void\ viewStudentsData(java.util.ArrayList)
comment15.params=course
comment15.target=void\ writeFileC(java.util.ArrayList)
comment16.params=student
comment16.target=void\ writeFileS(java.util.ArrayList)
comment2.params=n\ i\ p
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=p
comment4.target=void\ setPassword(java.lang.String)
comment5.params=i
comment5.target=void\ setId(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=java.lang.String\ getPassword()
comment8.params=
comment8.target=java.lang.String\ getId()
comment9.params=
comment9.target=java.lang.String\ generatePassword()
numComments=17
